<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="InClassTemplate.Master.cs" Inherits="CIS484_Lab3.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Image ID="imageLogo" runat="server" ImageUrl ="/Images/dukedog.png" Width ="100px" Height ="100px" />
            <br />
            <h1> Student Details </h1>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
